<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="keywords"
			content="PandaUi，后台管理系统一站式平台模板，希望可以帮你完成快速开发。vue2.x，vue2.0，vue2，vue3，vue3.x，vue3.0，CompositionAPI，typescript，element plus，element，plus，admin，wonderful，wonderful-next，PandaUi，vite，vite-admin，快速，高效，后台模板，后台系统，管理系统"
		/>
		<meta
			name="description"
			content="PandaUi，基于 vue3 + CompositionAPI + typescript + vite + element plus，适配手机、平板、pc 的后台开源免费管理系统模板！"
		/>
		<link rel="icon" href="./favicon.ico" />
		<title>PandaUi</title>
		<script type="module" crossorigin src="./assets/index.1640850126778.js"></script>
		<link rel="modulepreload" href="./assets/vendor.1640850126778.js">
		<link rel="stylesheet" href="./assets/index.1640850126778.css">
	</head>
	<body>
		<div id="app"></div>
		<script type="text/javascript">
			var _hmt = _hmt || [];
			(function () {
				var hm = document.createElement('script');
				hm.src = 'https://hm.baidu.com/hm.js?d9c8b87d10717013641458b300c552e4';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		
		<script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=wsijQt8sLXrCW71YesmispvYHitfG9gv&s=1"></script>
	</body>
</html>
